# Filename:      /etc/debootstrap/config
# Purpose:       configuration file for grml-debootstrap
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Fre Nov 03 23:19:35 CET 2006 [mika]
################################################################################

################################################################################
# Important: you definitely have to adjust the following variables!
################################################################################
# target partition (where should Debian be installed to)
# usage example:
# TARGET='/dev/hda1'
TARGET=''

# where do you want to install grub to?
# notice: hd0,0 is *first* partition on *first* disk (/dev/sda1 + /dev/hda1)
# usage example:
# GROOT='hd0,0'
GROOT=''

# partition for use with grub-install
# usage example:
# MBR='/dev/hda'
MBR=''

################################################################################
# Now the variables you might want to adjust, but need not to...

# specify entry which should be used for /etc/apt/sources.list,
# if empty then any existing /etc/apt/sources.list will be taken
CHROOTMIRROR='ftp://ftp.tugraz.at/mirror/debian'

# release (which Debian version should be installed)
RELEASE='etch'

# hostname of new system
HOSTNAME='grml'

# kernel version
KERNEL='linux-image-686'

# name of debootstrap executable
# supported values: debootstrap cdebootstrap
DEBOOTSTRAP='debootstrap'

# install packages defined in /etc/debootstrap/packages?
PACKAGES='yes'

# place of config files for debootstrap
CONFFILES='/etc/debootstrap/'

# mount point where chroot actions should take place
MNTPOINT='/mnt/test'

# set mirror where debootstrap should download packages from
MIRROR='ftp://ftp.tugraz.at/mirror/debian'

# executable which should be run on $TARGET
# unset it if you do not want to use it
MKFS='mkfs.ext3'

# deactivate automatic filesystem check on $TARGET?
# unset it if you do not want to use it
TUNE2FS='tune2fs -c0 -i0'

# check filesystem when chroot stuff finished?
FSCK='yes'

# which tool should be used for fsck? if unset the tool will be guesst based on $MKFS
# FSCKTOOL=''

# which packages do you want do dpkg-reconfigure?
RECONFIGURE='locales console-data'

# use /etc/debootstrap/locale.gen for configuration of locales?
LOCALES='yes'

# use /usr/share/zoneinfo/$TIMEZONE for /etc/localtime
TIMEZONE='Europe/Vienna'

# generate initrd via update-initramfs?
INITRD='yes'

## END OF FILE #################################################################
