# Filename:      /etc/debootstrap/config
# Purpose:       configuration file for grml-debootstrap
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Fre Nov 03 14:23:32 CET 2006 [mika]
################################################################################

################################################################################
# Important: you definitely have to adjust the following variables!
################################################################################
# target partition (where should Debian be installed to)
TARGET=''

# which bootmanager do you want to use? [grub|lilo]
BOOTMGR='grub'

# if using grub, where do you want to install grub to?
# usage example:
# GROOT='hd0,0'
GROOT=''

# if using lilo, where do you want to install lilo to?
# usage example:
# BOOT='/dev/hda1'
BOOT=''

################################################################################

# kernel version
KERNEL='linux-image-686'

# name of debootstrap executable
DEBOOTSTRAP='debootstrap'

# install packages defined in /etc/debootstrap/packages?
PACKAGES='yes'

# place of config files for debootstrap
CONFFILES='/etc/debootstrap/'

# mount point where chroot actions should take place
MNTPOINT='/mnt/test'

# set mirror where debootstrap should download packages from
MIRROR='ftp://ftp.tugraz.at/mirror/debian'

# specify entry which should be used for /etc/apt/sources.list,
# if empty then any existing /etc/apt/sources.list will be taken
CHROOTMIRROR='deb ftp://ftp.tugraz.at/mirror/debian unstable main contrib non-free'

# release (which Debian version should be installed)
RELEASE='etch'

# hostname of new system
HOSTNAME='grml'

# executable which should be run on $TARGET
MKFS='mkfs.ext3'

# which packages do you want do dpkg-reconfigure?
RECONFIGURE='locales console-data'

# use /usr/share/zoneinfo/$TIMEZONE for /etc/localtime
TIMEZONE='Europe/Vienna'

# generate initrd?
INITRD='yes'

## END OF FILE #################################################################
