# Filename:      /etc/debootstrap/config
# Purpose:       configuration file for grml-debootstrap
# Authors:       grml-team (grml.org), (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Nov 06 15:56:03 CET 2006 [mika]
################################################################################

################################################################################
# Important: you definitely have to adjust the following variables!
################################################################################
# target partition (where should Debian be installed to)
# usage example:
# TARGET='/dev/hda1'
TARGET=''

# where do you want to install grub to? use grub syntax for specifying
# notice: hd0,0 is first partition on first disk
#         hd0   is MBR of first disk
# usage example:
# GRUB='hd0'
GRUB=''

# specify root device for usage in grub (corresponds with $TARGET)
# notice: if you install Debian to /dev/hda1 use hd0,0
#         hd0,0 is first partition on first disk
#         hd0   is MBR of first disk
# usage example:
# GROOT='hd0,0'
GROOT=''

################################################################################
# Now the variables you might want to adjust, but need not to...

# set mirror where debootstrap should download packages from
MIRROR='ftp://ftp.debian.de/debian'

# specify entry which should be used for /etc/apt/sources.list,
# if empty then any existing /etc/apt/sources.list will be taken
CHROOTMIRROR='ftp://ftp.debian.de/debian'

# release (which Debian version should be installed)
RELEASE='etch'

# hostname of new system
HOSTNAME='grml'

# kernel version which should be installed
KERNEL='2.6-686'

# name of debootstrap executable
# supported values: debootstrap cdebootstrap
DEBOOTSTRAP='debootstrap'

# install packages defined in /etc/debootstrap/packages?
PACKAGES='yes'

# place of config files for debootstrap
CONFFILES='/etc/debootstrap/'

# mount point where chroot actions should take place
MNTPOINT='/mnt/test'

# executable which should be run on $TARGET
# unset it if you do not want to use it
MKFS='mkfs.ext3'

# deactivate automatic filesystem check on $TARGET?
# unset it if you do not want to use it
TUNE2FS='tune2fs -c0 -i0'

# check filesystem when chroot stuff finished?
FSCK='yes'

# which tool should be used for fsck? if unset the tool will be guesst based on $MKFS
# FSCKTOOL=''

# which packages do you want do dpkg-reconfigure?
RECONFIGURE='locales console-data'

# use /etc/debootstrap/locale.gen for configuration of locales?
LOCALES='yes'

# use /usr/share/zoneinfo/$TIMEZONE for /etc/localtime
TIMEZONE='Europe/Vienna'

# generate initrd via update-initramfs?
# notice: won't do anything when release is sarge as update-initramfs does not exist there
INITRD='yes'

## END OF FILE #################################################################
