#compdef grml-debootstrap

# Filename:      /usr/share/zsh/vendor-completions/_grml-debootstrap
# Purpose:       zsh completion for grml-debootstrap
# Authors:       grml-team (grml.org), (c) Frank Terbeck <ft@grml.org>, (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see https://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
################################################################################

_arguments -s                                                                                   \
  '(-h --help)'{-h,--help}'[display usage information]:'                                        \
  '(-v --version)'{-v,--version}'[display version information]:'                                \
  '(-m --mirror)'{-m,--mirror}'[specify Debian mirror]:mirror'                                  \
  '(-r --release)'{-r,--release}'[specify the release name of the new system]:release'          \
  '(-t --target)'{-t,--target}'[target partition or directory]:device or directory:_path_files' \
  '--hostname[specify hostname for target system]:hostname'                                     \
  '--grub[installation device for grub]:device or directory:_path_files'                        \
  '--password[specify password for root user]:password'                                         \
  '--bootappend[appendline for kernel]:kernel-options'

## END OF FILE #################################################################
# vim:ft=zsh
