# Filename:      /etc/zsh/completion.d/_grml-debootstrap
# Purpose:       zsh completion for grml-debootstrap
# Authors:       grml-team (grml.org), (c) Frank Terbeck <ft@grml.org>, (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2.
# Latest change: Mon Apr 16 23:02:57 CEST 2007 [mika]
################################################################################

#compdef grml-debootstrap

_arguments -s                                                                                   \
  '(-h --help)'{-h,--help}'[this help text]:'                                                   \
  '(-v --version)'{-v,--version}'[display version information]:'                                \
  '(-m --mirror)'{-m,--mirror}'[specify mirror for apt{-get,itude}]:mirror'                     \
  '(-p --mntpoint)'{-p,--mntpoint}'[mountpoint for the target system]:mount point:_path_files'  \
  '(-r --release)'{-r,--release}'[specify the release name of the new system]:release'          \
  '(-t --target)'{-t,--target}'[target partition or directory]:device or directory:_path_files' \
  '--grub[installation device for grub]:grub syntax'                                            \
  '--groot[root device for usage in grub]:grub syntax'                                          \
  '--password[specify password for root user]'							\
  '--boot_append[appendline for kernel]'

## END OF FILE #################################################################
# vim:ft=zsh
